#BlueJ class context
comment0.target=BaseScreen
comment1.params=
comment1.target=BaseScreen()
comment10.params=
comment10.target=void\ hide()
comment2.params=
comment2.target=void\ initialize()
comment3.params=deltaTime
comment3.target=void\ update(float)
comment4.params=dt
comment4.target=void\ render(float)
comment5.params=width\ height
comment5.target=void\ resize(int,\ int)
comment6.params=
comment6.target=void\ pause()
comment7.params=
comment7.target=void\ resume()
comment8.params=
comment8.target=void\ dispose()
comment9.params=
comment9.target=void\ show()
numComments=11
