#BlueJ package file
dependency1.from=BaseActor
dependency1.to=Animator
dependency1.type=UsesDependency
dependency2.from=BaseActor
dependency2.to=Physics
dependency2.type=UsesDependency
dependency3.from=BaseGame
dependency3.to=BaseScreen
dependency3.type=UsesDependency
dependency4.from=Launcher
dependency4.to=TemplateGame
dependency4.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=192
objectbench.width=1019
package.divider.horizontal=0.54
package.divider.vertical=0.8002008032128514
package.editor.height=790
package.editor.width=1806
package.editor.x=-8
package.editor.y=-8
package.frame.height=1096
package.frame.width=1936
package.numDependencies=4
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=InstructionScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=640
target1.y=90
target10.height=30
target10.name=BaseScreen
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=320
target10.y=90
target11.height=30
target11.name=Launcher
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=60
target11.x=70
target11.y=10
target12.height=30
target12.name=BaseActor
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=70
target12.x=250
target12.y=160
target13.height=30
target13.name=BaseGame
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.width=70
target13.x=240
target13.y=50
target14.height=30
target14.name=LevelScreen
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=540
target14.y=90
target15.height=30
target15.name=TemplateScreen
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=420
target15.y=90
target2.height=30
target2.name=EnemySub
target2.showInterface=false
target2.type=ClassTarget
target2.width=70
target2.x=530
target2.y=160
target3.height=30
target3.name=Submarine
target3.showInterface=false
target3.type=ClassTarget
target3.width=70
target3.x=450
target3.y=160
target4.height=30
target4.name=SubSurvivalGame
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=330
target4.y=50
target5.height=30
target5.name=Physics
target5.showInterface=false
target5.type=ClassTarget
target5.width=60
target5.x=310
target5.y=200
target6.height=30
target6.name=TemplateActor
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=340
target6.y=160
target7.height=30
target7.name=MenuScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=770
target7.y=90
target8.height=30
target8.name=Animator
target8.showInterface=false
target8.type=ClassTarget
target8.width=70
target8.x=310
target8.y=240
target9.height=30
target9.name=TemplateGame
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=120
target9.y=50
