#BlueJ class context
comment0.target=Physics
comment1.params=
comment1.target=Physics()
comment2.params=acc\ maxSpeed\ dec
comment2.target=Physics(double,\ double,\ double)
comment3.params=deltaTime
comment3.target=void\ update(float)
comment3.text=\r\n\ \ \ Update\ position\ based\ on\ velocity\ and\ acceleration.\r\n
comment4.params=speed
comment4.target=void\ setSpeed(double)
comment4.text=\r\n\ \ Set\ the\ speed\ of\ movement\ (in\ pixels/second)\ in\ current\ direction.\r\n\ \ If\ current\ speed\ is\ zero\ (direction\ is\ undefined),\ direction\ will\ be\ set\ to\ 0\ degrees.\r\n\ \ @param\ speed\ of\ movement\ (pixels/second)\r\n
comment5.params=
comment5.target=float\ getSpeed()
comment5.text=\r\n\ \ Calculates\ the\ speed\ of\ movement\ (in\ pixels/second).\r\n\ \ @return\ speed\ of\ movement\ (pixels/second)\r\n
comment6.params=
comment6.target=boolean\ isMoving()
comment6.text=\r\n\ \ Determines\ if\ this\ object\ is\ moving\ (if\ speed\ is\ greater\ than\ zero).\r\n\ \ @return\ false\ when\ speed\ is\ zero,\ true\ otherwise\r\n
comment7.params=angle
comment7.target=void\ setMotionAngle(float)
comment7.text=\r\n\ \ Sets\ the\ angle\ of\ motion\ (in\ degrees).\r\n\ \ If\ current\ speed\ is\ zero,\ this\ will\ have\ no\ effect.\r\n\ \ @param\ angle\ of\ motion\ (degrees)\r\n
comment8.params=
comment8.target=float\ getMotionAngle()
comment8.text=\r\n\ \ Get\ the\ angle\ of\ motion\ (in\ degrees),\ calculated\ from\ the\ velocity\ vector.\r\n\ \ <br>\r\n\ \ To\ align\ actor\ image\ angle\ with\ motion\ angle,\ use\ <code>setRotation(\ getMotionAngle()\ )</code>.\r\n\ \ @return\ angle\ of\ motion\ (degrees)\r\n
comment9.params=angle
comment9.target=void\ accelerateAtAngle(float)
comment9.text=\r\n\ \ Update\ accelerate\ vector\ by\ angle\ and\ value\ stored\ in\ acceleration\ field.\r\n\ \ Acceleration\ is\ applied\ by\ <code>applyPhysics</code>\ method.\r\n\ \ @param\ angle\ Angle\ (degrees)\ in\ which\ to\ accelerate.\r\n\ \ @see\ \#acceleration\r\n\ \ @see\ \#applyPhysics\r\n
numComments=10
