#Wed Apr 03 19:46:14 EDT 2019
bluej.teamsettings.groupname=
bluej.teamsettings.git.repositoryPrefix=/DaGateKeeper/Sub_survival.git
bluej.teamsettings.git.protocol=https
bluej.teamsettings.user=DaGateKeeper
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=John.p.g.kulins@gmail.com
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.vcs=git
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.yourName=John
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore1=.*\\.class
