#BlueJ package file
dependency1.from=Launcher
dependency1.to=TemplateGame
dependency1.type=UsesDependency
dependency10.from=EnemySub
dependency10.to=Animator
dependency10.type=UsesDependency
dependency11.from=Wall
dependency11.to=Animator
dependency11.type=UsesDependency
dependency12.from=LevelScreen
dependency12.to=Submarine
dependency12.type=UsesDependency
dependency13.from=LevelScreen
dependency13.to=Wall
dependency13.type=UsesDependency
dependency14.from=LevelScreen
dependency14.to=BaseActor
dependency14.type=UsesDependency
dependency15.from=LevelScreen
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=LevelScreen
dependency16.to=BaseGame
dependency16.type=UsesDependency
dependency2.from=BaseActor
dependency2.to=Animator
dependency2.type=UsesDependency
dependency3.from=BaseActor
dependency3.to=Physics
dependency3.type=UsesDependency
dependency4.from=BaseGame
dependency4.to=BaseScreen
dependency4.type=UsesDependency
dependency5.from=Submarine
dependency5.to=Animator
dependency5.type=UsesDependency
dependency6.from=Submarine
dependency6.to=Physics
dependency6.type=UsesDependency
dependency7.from=Item
dependency7.to=Animator
dependency7.type=UsesDependency
dependency8.from=Item
dependency8.to=Physics
dependency8.type=UsesDependency
dependency9.from=Explosion
dependency9.to=Animator
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=666
editor.fx.0.x=17
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.54
package.divider.vertical=0.8868217054263566
package.editor.height=565
package.editor.width=1252
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=744
package.frame.width=1382
package.numDependencies=16
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=InstructionScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=640
target1.y=90
target10.height=50
target10.name=Item
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=870
target10.y=360
target11.height=30
target11.name=Animator
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=310
target11.y=240
target12.height=30
target12.name=TemplateGame
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=100
target12.y=60
target13.height=30
target13.name=BaseScreen
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.width=90
target13.x=320
target13.y=90
target14.height=30
target14.name=Launcher
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=70
target14.y=10
target15.height=30
target15.name=BaseActor
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=250
target15.y=160
target16.height=30
target16.name=BaseGame
target16.naviview.expanded=true
target16.showInterface=false
target16.type=AbstractTarget
target16.width=90
target16.x=240
target16.y=50
target17.height=30
target17.name=LevelScreen
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=540
target17.y=90
target18.height=30
target18.name=TemplateScreen
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=420
target18.y=90
target2.height=50
target2.name=Explosion
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=690
target2.y=360
target3.height=50
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=960
target3.y=370
target4.height=30
target4.name=EnemySub
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=780
target4.y=370
target5.height=30
target5.name=Submarine
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=480
target5.y=160
target6.height=30
target6.name=SubSurvivalGame
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=330
target6.y=50
target7.height=30
target7.name=Physics
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=310
target7.y=200
target8.height=30
target8.name=TemplateActor
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=340
target8.y=160
target9.height=30
target9.name=MenuScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=770
target9.y=90
